body {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #47a8b1;
  height: 6rem;
  line-height: 6rem;
  color: #ffffff;
  padding: 0 1rem;
  box-shadow: 0px 5px 5px #999999;
  z-index: 999;
}

#filler {
  height: 10rem;
}

#logo {
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
}

.float-right {
  float: right;
}

.color-gray {
  color: #999999;
}

#header ol {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

#header a {
  color: #ffffff;
}

#subMenu {
  position: fixed;
  top: 6rem;
  left: 0;
  width: 100%;
  background-color: #eeeeee;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
  box-shadow: 0px 5px 5px #999999;
  z-index: 999;
}

#subMenu ol {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

#subMenu a {
  color: #000000;
}

.photo-box {
  width: 90%;
  margin: 2rem auto;
  background-color: #ffffff;
}

.photo-box img {
  width: 100%;
}

.photo-box .box-content {
  height: 5rem;
  padding: 0 1rem;
}

.photo-box .box-pic {
  position: relative;
}

.photo-box .cnt-badge {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: rgba(0, 0, 0, 0.51);
  color: #ffffff;
  padding: 8px;
  border-radius: 20px;
}

.float-btn(@bottom, @right) {
  position: fixed;
  bottom: @bottom;
  right: @right;
  display: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #47a8b1;
  color: #ffffff;
  font-size: 15px;
  z-index: 999;
  border-radius: 40px;
  opacity: 0.6;
}

#toTopBtn {
  .float-btn(20px, 20px);
}

#searchBtn {
   .float-btn(80px, 20px);
 }

#writeBtn {
  .float-btn(140px, 20px);
}